[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/UI/meters/energy/energy_bar_middle.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/meters/energy/titled_yellow_power_icon.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/meters/energy/meter_icon_holder_yellow.png" type="Texture" id=3]
[ext_resource path="res://UI/components/StatBar.gd" type="Script" id=4]
[ext_resource path="res://assets/UI/meters/energy/energy_holder_end.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/meters/energy/energy_holder_center.png" type="Texture" id=6]

[node name="EnergyBar" type="Control"]
anchor_right = 0.148333
anchor_bottom = 0.399414
margin_right = 7.62939e-06
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
value = 10000

[node name="BarHolder" type="TextureRect" parent="."]
anchor_left = 0.123596
anchor_top = 0.0488998
anchor_right = 0.966294
anchor_bottom = 0.926651
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Bar" type="TextureProgress" parent="BarHolder"]
anchor_left = 0.266667
anchor_top = -0.0557103
anchor_right = 0.72
anchor_bottom = 0.888579
max_value = 1000.0
value = 500.0
texture_progress = ExtResource( 1 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BarHolderEnd" type="TextureRect" parent="BarHolder"]
anchor_left = -0.0035315
anchor_top = -0.0974935
anchor_right = 0.996468
anchor_bottom = 0.00278551
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IconHolder" type="TextureRect" parent="."]
anchor_left = 0.123596
anchor_top = 0.794907
anchor_right = 1.31461
anchor_bottom = 1.05652
margin_right = 1.52588e-05
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="IconHolder"]
anchor_left = 0.176471
anchor_top = 0.385278
anchor_right = 0.666667
anchor_bottom = 0.872457
margin_bottom = 1.52588e-05
rect_rotation = -25.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}
