[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/panels/SortingFactoryInfoPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/temp/factory.png" type="Texture" id=4]
[ext_resource path="res://screens/main/MainScreen.gd" type="Script" id=5]
[ext_resource path="res://UI/dashboard/Dashboard.tscn" type="PackedScene" id=6]

[node name="MainScreen" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="SortingButton" type="TextureButton" parent="UI"]
anchor_left = 0.383176
anchor_top = 0.279719
anchor_right = 0.629843
anchor_bottom = 0.437922
margin_left = 1.52588e-05
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PaperButton" type="TextureButton" parent="UI"]
self_modulate = Color( 0.866667, 0.937255, 0.737255, 1 )
anchor_left = 0.677798
anchor_top = 0.134443
anchor_right = 0.861131
anchor_bottom = 0.25456
margin_left = 1.52588e-05
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GlassButton" type="TextureButton" parent="UI"]
self_modulate = Color( 0.254902, 0.709804, 0.8, 1 )
anchor_left = 0.20951
anchor_top = 0.571792
anchor_right = 0.307843
anchor_bottom = 0.635269
margin_left = 1.52588e-05
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MetalButton" type="TextureButton" parent="UI"]
self_modulate = Color( 0.458824, 0.45098, 0.45098, 1 )
anchor_left = 0.424102
anchor_top = 0.570251
anchor_right = 0.530769
anchor_bottom = 0.639587
margin_left = 1.52588e-05
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlasticButton" type="TextureButton" parent="UI"]
self_modulate = Color( 0.552941, 0.541176, 0.227451, 1 )
anchor_left = 0.66049
anchor_top = 0.575456
anchor_right = 0.752157
anchor_bottom = 0.635026
margin_left = 1.52588e-05
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Dashboard" parent="UI" instance=ExtResource( 6 )]
anchor_left = -0.0121259
anchor_top = 0.700484
anchor_right = 0.987874
anchor_bottom = 1.00029

[node name="InfoPanel" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutsideInfoPanel" type="TextureButton" parent="UI/InfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.56357
margin_top = -0.890869
margin_right = 3.5636
margin_bottom = -0.890869
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/InfoPanel"]
anchor_left = 0.133255
anchor_top = 0.16843
anchor_right = 0.883255
anchor_bottom = 0.607883
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SortingFactoryInfoPanel" parent="UI/InfoPanel/Panel" instance=ExtResource( 1 )]
