[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/objects/trash/organics.png" type="Texture" id=1]
[ext_resource path="res://objects/trash/TrashItem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.9815, 14.4069 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.2459, 21.0346 )

[node name="TrashItem" type="Area2D"]
script = ExtResource( 2 )
type = "organic"
emission = 2.0
fuel = 2.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2.38419e-07 )
scale = Vector2( 0.18935, 0.18935 )
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.210213, 0.210228 )
shape = SubResource( 1 )

[node name="DragArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragArea"]
shape = SubResource( 2 )
