[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/dashboard/MaterialList.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/components/EnergyBar.tscn" type="PackedScene" id=2]

[node name="Dashboard" type="Control"]
anchor_left = -0.00583333
anchor_right = 0.994167
anchor_bottom = 0.299805
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MaterialList" parent="." instance=ExtResource( 1 )]
anchor_left = 0.316109
anchor_top = 0.0148977
anchor_right = 0.859442
anchor_bottom = 0.982324
show_waste = false

[node name="EnergyBar" parent="." instance=ExtResource( 2 )]
