[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/temp/gray.png" type="Texture" id=1]
[ext_resource path="res://minigames/SortingMinigame/SortingMinigame.gd" type="Script" id=2]
[ext_resource path="res://minigames/SortingMinigame/objects/Conveyor.tscn" type="PackedScene" id=3]

[node name="SortingMinigame" type="Node2D"]
script = ExtResource( 2 )

[node name="Trash" type="YSort" parent="."]
z_index = 1

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 2.3454, 2.71225 )
texture = ExtResource( 1 )
centered = false

[node name="SpawnPoints" type="Node" parent="."]

[node name="TrashSpawn1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 196.77, 54.6583 )

[node name="TrashSpawn2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 284.223, 54.6583 )

[node name="TrashSpawn3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 364.108, 53.8174 )

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Conveyor" parent="." instance=ExtResource( 3 )]
position = Vector2( 279.698, 361.277 )
scale = Vector2( 1, 2.92 )
